# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# Azure OpenAI
openai_api_base=""
openai_api_key=""
openai_deployment_embedding="text-embedding-ada-002"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="text-davinci-003"
openai_model_completion="text-davinci-003"
openai_api_version="2023-05-15"